DATABASE_URL=postgres://api_user:api_password@localhost:5432/files
ACCESS_KEY=inane6xVc2z1ZR6DKA5z
SECRET_KEY=LT6Tpkx8Ow71hulzw9Rc1DjAm4gCXSJnd0bhdIm5
REGION_NAME=eu-fr
ENDPOINT=http://localhost:9000
BUCKET_NAME=cloud